# Motivatation

./: .gitignore  .htaccess  motivate  pom.xml
.github/workflows/: maven-upload.yml
public/: landing.php
public/assets/css/: nav.css  styles.css
public/assets/js/: particles.json
src/: index.php
src/main/java/me/themgrf/motivatation/: Motivatation.java  MotivatationApplication.java
src/main/java/me/themgrf/motivatation/controllers/: ControllerBase.java  DBController.java  ErrorController.java  HomeController.java  LandingController.java  LoginController.java  MainController.java  SignupController.java  UserController.java  WelcomeController.java
src/main/java/me/themgrf/motivatation/controllers/api/: MissionAPIController.java
src/main/java/me/themgrf/motivatation/controllers/home/: AchievementController.java  HelpController.java  HomeController.java  InventoryController.java  MarketController.java  MissionsController.java  TasksController.java
src/main/java/me/themgrf/motivatation/database/: PlayerManager.java  PlayerMapper.java  UserInfoMapper.java
src/main/java/me/themgrf/motivatation/entities/: EntityType.java  GameUser.java  LivingEntity.java  NPC.java  Player.java  Skeleton.java  User.java  Zombie.java
src/main/java/me/themgrf/motivatation/game/achievement/: Achievement.java  AchievementManager.java
src/main/java/me/themgrf/motivatation/game/damage/: DamageHandler.java  FightUtil.java
src/main/java/me/themgrf/motivatation/inventories/: Inventory.java
src/main/java/me/themgrf/motivatation/users/: DefaultUserDetails.java  DefualtUserService.java  EmailNotFoundException.java  LoginDetails.java  SignupDetails.java  UserManager.java  UserRepository.java  UserRepositoryManager.java  UserService.java  UserServiceManager.java  UserValidator.java
src/main/java/me/themgrf/motivatation/util/: AppInfo.java  Auth.java  BackpackManager.java  Colour.java  DBUtil.java  Economy.java  Icons.java  LevelCalculator.java  MathUtil.java  Pair.java  TUtil.java
src/main/resources/: application.properties  database.properties
src/main/resources/static/: home.html  landing.html
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/css/: error.css  footer.css  home.css  inventory.css  landing.css  login.css  modal.css  nav.css  notification.css  signup.css  styles.css  summary.css  tasks.css
src/main/resources/static/js/: loadParticles.js  missionComplete.js  modal.js  notification.js  right-click.js  utils.js
src/main/resources/static/js/modals/: summaryModal.js  taskModal.js
src/main/resources/templates/: error.html  home.html  landing.html  login.html  signup.html  welcome.html
src/main/resources/templates/fragments/: achievement.html  context-menu.html  currency.html  footer.html  item.html  nav.html  notification.html  purchasable-item.html  task.html
src/main/resources/templates/home/: achievements.html  help.html  home.html  inventory.html  market.html  mission.html  missions.html  tasks.html
src/partials/: header.php  nav.php
src/test/java/me/themgrf/motivatation/: MotivatationApplicationTests.java
src/test/java/me/themgrf/motivatation/database/: PlayerManagerTest.java
src/test/java/me/themgrf/motivatation/util/: AuthTest.java  BackpackManagerTest.java  DBUtilTest.java  LevelCalculatorTest.java  MathUtilTest.java  PairTest.java  TUtilTest.java
(+70 files in other folders)
