server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
server.error.path=/error

spring.application.name=Bootstrap Spring Boot
