server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error

spring.application.name=Motivatation

# database stuff
spring.jpa.generate-ddl=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/motivatation
spring.datasource.username=root
spring.datasource.password=